Maxim Integrated MAX77932 Dual Phase Switched Capacitor Converter

Required properties:
- compatible: "maxim,max77932"
- reg: I2C slave address

Optional properties:
  - maxim,ocp1-threshold_uA: initial OCP1 value between 4200000 and 9600000(uA)
    in 200000 step.
  - maxim,ocp2-threshold_mV: initial OCP2 value between 90 and 240(mV)
    in 10mV step.

Example:

	max77932: max77932@68 {
		compatible = "maxim,max77932";
		reg = <0x68>;

		maxim,ocp1-threshold_uA = <7400000>;
		maxim,ocp2-threshold_mV = <240>;
	};
