Maxim MAX17332 multi-functional device
MAX17332 is a Mulitifunction device with battery, charger.
* PMIC * Required properties:
 - compatible : Must be "maxim,max17332".
 - interrupt-parent : The parent interrupt controller.
 - interrupts : Interrupt number.
 - interrupt-controller : Mark the device node as an interrupt controller.
 - #interrupt-cells : Should be one. 
 	- The cell is the max17332 local IRQ number
 - rsense : Sense resistor selection.
 - max17332,pmic-init : Register values for initialization.
 - max17332,nvm-init : Register values for non-volatile memory initialization.
Nodes:
- battery

Example: max17332: max17332@36 {
				compatible = "maxim,max17332";;
				interrupt-parent = <&gpio>;
				interrupts = <16 0>;
				interrupt-cells = <1>;
				interrupt-controller;
				reg = <0x36>;
				status = "ok";
				rsense = <10>;		/* miliOhm */
				max17332,pmic-init = /bits/ 16 <0xAF 0xFF7C
												0x00 0xFFEE>;
				max17332,nvm-init = /bits/ 16 <0x9C 0x01E0
												0xA6 0x04B8
												0xB5 0x0000
												0xB9 0x2102
												0xC6 0x5005
												0xCB 0x3FFF
												0xCF 0x01F4
												0xD0 0x0008
												0xD1 0x5000
												0xD6 0x7A5F
												0xD7 0x3408
												0xD8 0x8BFF
												0xD9 0x2800
												0xDA 0xF3F4
												0xDB 0xFF00
												0xDC 0x1B3D
												0xDF 0x1065>;
				battery {
					compatible = "maxim,max17332-battery";
					status = "ok";
					/* Battery */
					talrt-min			= <0>;			/* DegreeC */
					talrt-max			= <50>;			/* DegreeC */
					valrt-min			= <3000>;		/* mV */
					valrt-max			= <4500>;		/* mV */
					salrt-min			= <1>;			/* Percent */
					salrt-max			= <99>;			/* Percent */
					ialrt-min			= <(-5000)>;	/* mA */
					ialrt-max			= <5000>;		/* mA */
				};
			};