Maxim MAX77860 multi-functional device
MAX77860 is a Mulitifunction device with USB Type-C, charger, regulators, and ADC.
* PMIC * Required properties:
 - compatible : Must be "maxim,max77860".
 - interrupt-parent : The parent interrupt controller.
 - interrupts : Interrupt number.
 - interrupt-controller : Mark the device node as an interrupt controller.
 - #interrupt-cells : Should be one. 
 	- The cell is the max77860 local IRQ number

Nodes:
- regulator
- charger
- usbc
- adc

Example: max77860@66 {
			compatible = "maxim,max77860";
			interrupt-parent = <&gpio>;
			interrupts = <16 0>;
			interrupt-cells = <1>;
			interrupt-controller;
			reg = <0x66>;
			status = "ok";
	
			regulator {
				SAFEOUT1 {
					regulator-boot-on;
					regulator-always-on;
				};
			};
			charger {
				compatible = "maxim,max77860-charger";
				status = "ok";
				/* Charger */
				fast_charge_timer = <0>; /* disable */
				fast_charge_current = <1500>; /* mA */
				charge_termination_voltage = <4350>; /* mV */
				topoff_timer = <30>; /* min */
				topoff_current = <150>; /* mA */
				restart_threshold = <150>; /* mV */
				input_current_limit = <500>; /* mA */
			};
			usbc {
				compatible = "maxim,max77860-usbc";
				status = "ok";
			};
			adc {
				compatible = "maxim,max77860-adc";
				status = "ok";
				vbus_hv_range = <0>; /* 2.7V-6.3V LSB = 14mV */
				filter_averaging = <0>; /* 2-points avg */
				channel_enable = <0xFF>; /* all */
				filter_enable = <0>; /* none */
			};