Maxim MAX77840 multi-functional device
MAX77840 is a Mulitifunction device with Charger, regulators, and fuelgauge.
* PMIC * Required properties:
 - compatible : Must be "maxim,max77840".
 - interrupt-parent : The parent interrupt controller.
 - interrupts : Interrupt number.
 - interrupt-controller : Mark the device node as an interrupt controller.
 - #interrupt-cells : Should be one. 
 	- The cell is the max77840 local IRQ number

Nodes:
- regulator
- charger
- fulegauge

Example: max77840@66 { 
			compatible = "maxim,max77840";
			interrupt-parent = <&gpio>;
			interrupts = <16 0>;
			interrupt-cells = <1>;
			interrupt-controller;
			reg = <0x66>;
			status = "ok";
			regulator {
				SAFEOUT1 {
					regulator-boot-on;
					regulator-always-on;
				};
			};
			charger {
				compatible = "maxim,max77840-charger";
				status = "disable";
				/* Charger */
				fast_charge_timer = <0>; /* disable */
				fast_charge_current = <1500>; /* mA */
				charge_termination_voltage = <4350>; /* mV */
				topoff_timer = <30>; /* min */
				topoff_current = <150> /* mA */
				restart_threshold = <150> /* mV */
				input_current_limit = <500> /* mA */
				// TBD
			};
			charger-detect{
				compatible = "maxim,max77840-charger-detect";
				status = "disable";
				/* Charger Detect*/
			};
			fuelgauge {
				compatible = "maxim,max77840-fuelgauge";
				fuelgauge,fuel_alert_soc = <2>;
			};
		};